
--qurery create table
create table if not exists simrs_unit (
    id int primary key,
    name varchar(255)
);

create table if not exists simrs_menu (
    id int primary key,
    name varchar(255),
    unit_id int,
    foreign key (unit_id) references simrs_unit(id)
);

create table if not exists simrs_indicator (
    id int primary key,
    name varchar(255),
    menu_id int,
    foreign key (menu_id) references simrs_menu(id)
);

create table if not exists simrs_n_values (
    id int primary key,
    indicator_id int,
    date date,
    value int,
    foreign key (indicator_id) references simrs_indicator(id)
);

create table if not exists simrs_d_values (
    id int primary key,
    indicator_id int,
    date date,
    value int,
    foreign key (indicator_id) references simrs_indicator(id)
);



--QUERY TO INSERT DUMMY DATA
-- Inserting dummy data into the simrs_unit table
INSERT INTO simrs_unit (id, name) VALUES
(1, 'Unit 1'),
(2, 'Unit 2');

-- Inserting dummy data into the simrs_menu table
INSERT INTO simrs_menu (id, name, unit_id) VALUES
(1, 'Menu 1', 1),
(2, 'Menu 2', 1),
(3, 'Menu 3', 2);

-- Inserting dummy data into the simrs_indicator table
INSERT INTO simrs_indicator (id, name, menu_id) VALUES
(1, 'Indicator 1', 1),
(2, 'Indicator 2', 2),
(3, 'Indicator 3', 3);

-- Inserting dummy data into the simrs_n_values table
INSERT INTO simrs_n_values (indicator_id, date, value) VALUES
-- Indicator 1 data
(1, '2024-04-01', 3),
(1, '2024-04-02', 3),
(1, '2024-04-03', 3),
-- Indicator 2 data
(2, '2024-04-01', 4),
(2, '2024-04-02', 4),
(2, '2024-04-03', 4),
-- Indicator 3 data
(3, '2024-04-01', 5),
(3, '2024-04-02', 5),
(3, '2024-04-03', 5);

-- Inserting dummy data into the simrs_d_values table
INSERT INTO simrs_d_values (indicator_id, date, value) VALUES
-- Indicator 1 data
(1, '2024-04-01', 3),
(1, '2024-04-02', 3),
(1, '2024-04-03', 3),
-- Indicator 2 data
(2, '2024-04-01', 4),
(2, '2024-04-02', 4),
(2, '2024-04-03', 4),
-- Indicator 3 data
(3, '2024-04-01', 5),
(3, '2024-04-02', 5),
(3, '2024-04-03', 5);



-- Query to fetch the data in the desired format
SELECT 
    'Data for ' || simrs_indicator.name AS indicator_name,
    json_object_agg('d'||to_char(simrs_n_values.date, 'DD'), simrs_n_values.value) FILTER (WHERE simrs_n_values.indicator_id = simrs_indicator.id) AS numerator_data,
    json_object_agg('d'||to_char(simrs_d_values.date, 'DD'), simrs_d_values.value) FILTER (WHERE simrs_d_values.indicator_id = simrs_indicator.id) AS denominator_data
FROM 
    simrs_indicator
JOIN 
    simrs_n_values ON simrs_indicator.id = simrs_n_values.indicator_id
JOIN 
    simrs_d_values ON simrs_indicator.id = simrs_d_values.indicator_id
GROUP BY 
    simrs_indicator.id, simrs_indicator.name;

